version: '2'
services:
  pec-app:
    image: ubuntu:latest
    restart: always
    volumes:
      - ./:/pec-docker/
    ports:
      - 8084:8080
    stdin_open: true
    tty: true
    entrypoint: ["entrypoint.sh"]
    working_dir: /pec-docker/
    mem_limit: 4g
