version: '2'
services:
  pec-app:
    image: doug260188/debian:8
    restart: always
    volumes:
      - ./:/pec-docker/
    ports:
      - 8084:8080
    stdin_open: true
    tty: true
    #ENTRYPOINT
    # - bash
    # - "entrypoint.sh"
    working_dir: /pec-docker/
    mem_limit: 2g